<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
/* styling navlist */
#navlist {
    background-color: sienna;
    position: absolute;
    width: 100%;
   
}
 
/* styling navlist anchor element */
#navlist a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
}
.navlist-right{
    float:right;
}

/* hover effect of navlist anchor element */
#navlist a:hover {
    background-color: #ddd;
    color: black;
}
 
/* styling search bar */
.search input[type=text]{
    width:300px;
    height:25px;
    border-radius:25px;
    border: none;

}
 
.search{
    float:right;
    margin:7px;

}
 
.search button{
    background-color: sienna;
    color: #f2f2f2;
    float: right;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}


.login
{
    display: inline-block;
    margin-left: 33%;
    margin-right: auto;
    text-align: center;
    justify-content: center;
}
.login .btn1{
    background-color: black;
    color: white;
}


.login .btn1:hover{
    background-color: rgb(224, 121, 73);
    cursor: pointer;
}
.footer{
    height:400px;
    width:100%;
    display: flex;
    font-size: large;
}
.cl1{
    text-align: center;
    padding-left: 15%;
}
.cl2{
    text-align: center;
    padding-left: 6%;
}
.cl3{
    text-align: center;
    padding-left: 6%;
}
.cl4{
    text-align: center;
    padding-left: 7%;
}
.fp:hover{
    color: darkblue;
}
.sp:hover{
    color: darkblue;
}
</style>
<body>
    <!-- Navbar items -->
<div id="navlist">
    <a href="file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/new.html" target="_blank">NEW</a>
    <a href="file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/men.html" target="_blank">MEN</a>
    <a href= "file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/WOMEN.HTML" target="_blank">WOMEN</a>
    <a href= "file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/SHOES.HTML" target="_blank">SHOES</a>
   
     
    <!-- search bar right align -->
    <div class="search" style="display: flex;">
         
        <form action="#" class="navform">
            <input type="text"
                placeholder=" Search "
                name="search">
            <button>
                <i class="fa fa-search"
                    style="font-size: 18px;">
                </i>
            </button>
        </form>
        </div>
        </div>
        <br>
        <div class="log">
            <p style="font-size:xx-large; font-family:'Times New Roman', Times, serif; text-align:center;color:black">CUSTOMER LOGIN</p>
            <hr style="height:2.5px;border-width:0;color:black;background-color:black;padding-left:20%; width:77.8%">
            <br> 
            <div>
            <form action="" class="login">
                <p>
                    <label style="font-size: x-large; justify-content:right ">Username: <br> <input type="text" style="height: 30px; width:500px;" /></label>
                </p>
                <p>
                    <label style="font-size: x-large;">Email: <br><input type="email"
                                        name="email" style="height: 30px; width:500px;" />
                      </label>
                <p>
                    <label style="font-size: x-large;">Password: <br> <input type="password" style="height: 30px; width:500px;" /></label>
                </p>
         
                <p>
                    <button type="submit" class="btn1" style="margin-left: 2%; height:30px; width:70px;">LOGIN</button><a href="#" style="margin-left:60% ;" class="fp">Forgot Password?</a>
                </p>
              </form>
              <p style="margin-left: 33%;">New Customer?<a href="file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/signup.html" class="sp"  target="_blank">Sign Up →</a></p>
            </div>
            <br>
            <div class="footer" style="background-color:rgb(160,82,45) ;">
                <div class="cl1"><p><strong>CONTACT US</strong><br>
                 <a href="">✉️bloomstore@gmail.com</a><br>
                 📞9845670811 <br>
                 📍7 Balaji Road, Bandra,<br>
                    Mumbai,India,400051
             </p></div>
             <div class="cl2"><p><STrong>COMPANY</STrong> <br>
                 Our Stores <br>
                 Our Story<br>
                 Our Materials<br>
                 Sustainability<br>
                 Investors<br>
                 Shoe Care<br>
                 Partnerships<br>
                 Product Testing<br>
                 Affiliates<br>
                 Bulk Orders<br>
                 Careers<br>
                 Press<br>
                 California Transparency Act<br>
                 Community Offers</p></div>
             <div class="cl3"><p><strong>LEGAL AREA</strong> <br>
                 Terms and Conditions of Sale<br>
                 Return Policy<br>
                 Privacy Policy<br>
                 DPO<br>
                 Boutique Purchase</p><br><br></div>
             <div class="cl4"><p><strong>FOLLOW US </strong><br> <br>
               <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" style="height: 20px; width:20px">
               <img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png" alt="facebook" style="height: 20px; width:20px">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553" alt="twitter" style="height: 20px; width:20px">
               <img src="https://cdn-icons-png.flaticon.com/512/48/48968.png" alt="youtube" style="height: 20px; width:20px">
               <img src="https://cdn-icons-png.flaticon.com/512/80/80648.png" alt="pinterest" style="height: 20px; width:20px">
             </p></div>
         </div>
         </body>
         </html>
    </body>
    </html>
</body>
</html>