<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES COLLECTION</title>
</head>
<style>
     /* styling navlist */
     #navlist {
        background-color: sienna;
        position: absolute;
        width: 100%;
    }
     
    /* styling navlist anchor element */
    #navlist a {
        float:left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
    }
    .navlist-right{
        float:right;
    }

    /* hover effect of navlist anchor element */
    #navlist a:hover {
        background-color: #ddd;
        color: black;
    }
     
    /* styling search bar */
    .search input[type=text]{
        width:300px;
        height:25px;
        border-radius:25px;
        border: none;

    }
     
    .search{
        float:right;
        margin:7px;

    }
     
    .search button{
        background-color: sienna;
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    }
   .img1:hover{
      opacity: 0.5;
      cursor: pointer;
   }
   .footer{
    height:400px;
    width:100%;
    display: flex;
    font-size: large;
}
.cl1{
    text-align: center;
    padding-left: 15%;
}
.cl2{
    text-align: center;
    padding-left: 6%;
}
.cl3{
    text-align: center;
    padding-left: 6%;
}
.cl4{
    text-align: center;
    padding-left: 7%;
}
</style>
<body>
    <!-- Navbar items -->
<div id="navlist">
    <a href="file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/new.html" target="_blank">NEW</a>
    <a href="file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/men.html" target="_blank">MEN</a>
    <a href= "file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/WOMEN.HTML" target="_blank">WOMEN</a>
    <a href= "file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/SHOES.HTML" target="_blank">SHOES</a>
     <a href= "file:///C:/Users/chand/OneDrive/Desktop/clothing-store-website/login.html" target="_blank">LOGIN</a>
    
     <a href= "file:///C:/Users/chand/OneDrive/Desktop/fashion/login.html" target="_blank">LOGIN</a>
    
    <!-- search bar right align -->
    <div class="search" style="display: flex;">
         
        <form action="#">
            <input type="text"
                placeholder=" Search "
                name="search">
            <button>
                <i class="fa fa-search"
                    style="font-size: 18px;">
                </i>
            </button>
        </form>
        </div>
        </div>
        <br>
        <div class="SHOE">
            <p style="font-size:xx-large; font-family:'Times New Roman', Times, serif; text-align:center;color:black">SHOES COLLECTION</p>
            <hr style="height:2.5px;border-width:0;color:black;background-color:black;padding-left:20%; width:77.8%">
            <br> 
            <div  style="display: flex;">
            <figure>
            <img src="https://images.meesho.com/images/products/119544768/7pyu4_512.jpg" class="img1" alt="" style="height: 500px; width:400px;"><figcaption>WHITE SNEAKERS<br> &#8377;539</figcaption>
            </figure>
            <figure>
                <img src="https://media.istockphoto.com/id/172417586/photo/elegant-black-leather-shoes.jpg?s=612x612&w=0&k=20&c=c_tTljwbu2m0AGxwb27NxCgG0Y2Cv-C4v8q6V36RYbw="  class="img1" style="height: 500px; width:400px;"><figcaption>BLACK LEATHER SHOES<br> &#8377;500</figcaption>
                </figure>
                <figure>
                    <img src="https://cdn0.weddingwire.com/article-gallery-o/00000/original/1280/jpg/editorial-images-2019/8-august/sam/wedding-sandals/3-davids-bridal-gemma-sandal-wedding-sandals.jpeg" alt=""  class="img1" style="height: 500px; width:400px;"><figcaption>BEACH WEDDING SANDALS<br> &#8377;700</figcaption>
                    </figure>
                   </div>
                   <div style="display: flex;">
                    <figure>
                    <img src="https://assets.ajio.com/medias/sys_master/root/20220820/117C/62ffe807f997dd394c08d50d/-473Wx593H-469058902-red-MODEL.jpg" class="img1" alt="" style="height: 500px; width:400px;"><figcaption>POINTED RED HEELS<br> &#8377;539</figcaption>
                    </figure>
                    <figure>
                        <img src="https://m.media-amazon.com/images/I/61uFWj0LvFS.jpg" class="img1" alt="" style="height: 500px; width:400px;"><figcaption>PINK GLASS SLIPPERS<br> &#8377;700</figcaption>
                        </figure>
                        <figure>
                            <img src="https://asset1.cxnmarksandspencer.com/is/image/mands/SD_01_T02_2240A_Y0_X_EC_0"  class="img1" alt="" style="height: 500px; width:400px;"><figcaption>BLACK STILLETO HEEL<br> &#8377;750</figcaption>
                            </figure>
                           </div>     
                           <div style="display: flex;">
                            <figure>
                            <img src="https://cdn.mos.cms.futurecdn.net/Lt4AL5nMfX52akWC3Sy5MA.jpg"  class="img1" alt="" style="height: 500px; width:400px;"><figcaption>PINK BOX HEEL<br> &#8377;800</figcaption>
                            </figure>
                            <figure>
                                <img src="https://images-cdn.ubuy.co.in/633acca599e9df2bf24a9ec8-hobibear-fashion-running-sneaker-for-men.jpg" class="img1" alt="" style="height: 500px; width:400px;"><figcaption>DARK BLUE SNEAKER<br> &#8377;700</figcaption>
                                </figure>
                                <figure>
                                    <img src="https://m.media-amazon.com/images/I/61Z8UJBgxPL._AC_UY1000_.jpg"  class="img1" alt="" style="height: 500px; width:400px;"><figcaption>FOX LEATHER ETHNIC SHOE<br> &#8377;700</figcaption>
                                    </figure>
                                   </div>
                                   <div style="display: flex;">
                                    <figure>
                                    <img src="https://www.dollskill.com/cdn/shop/products/8nvdBjK7E1nAVdJSWDiCbifhr0Tht8Oq-24_grande.jpg?v1649446781"  class="img1" alt="" style="height: 500px; width:400px;"><figcaption>BUTTERFLY HEELS<br> &#8377;539</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="https://www.looksgud.in/upload/item-image/2457/1go0q/1go0q-jopelle-golden-synthetic-wedding-sherwani-jutti-for-men_300x300_0.jpg" class="img1" alt="" style="height: 500px; width:400px;"><figcaption>PUNJABI ETHNIC JUTTI<br> &#8377;539</figcaption>
                                        </figure>
                                        <figure>
                                            <img src="https://m.media-amazon.com/images/I/61W46Ag0FVL.jpg" class="img1" alt="" style="height: 500px; width:400px;"><figcaption>CRYSTAL SLIPPERS<br> &#8377;600</figcaption>
                                            </figure>
                                           </div>
        </div>
        <br>
        <div class="footer" style="background-color:rgb(160,82,45) ;">
            <div class="cl1"><p><strong>CONTACT US</strong><br>
             <a href="">✉️bloomstore@gmail.com</a><br>
             📞9845670811 <br>
             📍7 Balaji Road, Bandra,<br>
                Mumbai,India,400051
         </p></div>
         <div class="cl2"><p><STrong>COMPANY</STrong> <br>
             Our Stores <br>
             Our Story<br>
             Our Materials<br>
             Sustainability<br>
             Investors<br>
             Shoe Care<br>
             Partnerships<br>
             Product Testing<br>
             Affiliates<br>
             Bulk Orders<br>
             Careers<br>
             Press<br>
             California Transparency Act<br>
             Community Offers</p></div>
         <div class="cl3"><p><strong>LEGAL AREA</strong> <br>
             Terms and Conditions of Sale<br>
             Return Policy<br>
             Privacy Policy<br>
             DPO<br>
             Boutique Purchase</p><br><br></div>
         <div class="cl4"><p><strong>FOLLOW US </strong><br> <br>
           <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" style="height: 20px; width:20px">
           <img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png" alt="facebook" style="height: 20px; width:20px">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553" alt="twitter" style="height: 20px; width:20px">
           <img src="https://cdn-icons-png.flaticon.com/512/48/48968.png" alt="youtube" style="height: 20px; width:20px">
           <img src="https://cdn-icons-png.flaticon.com/512/80/80648.png" alt="pinterest" style="height: 20px; width:20px">
         </p></div>
     </div>
     </body>
     </html>
</body>
</html>